<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#ff222222"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#ffffff"
        android:gravity="center_vertical|center_horizontal"
        android:text="This App Has been Made By:"
        android:textSize="30dp" />

    <TextView
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:textColor="#ffffff"
            android:text="SpaceCaker"
            android:clickable="true" android:textSize="30dp"
            android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/yolo" />
        
</LinearLayout>