<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@drawable/space_power" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/toggle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.2999878dip" />
    <TextView android:textSize="12.0dip" android:textStyle="normal" android:textColor="#ffdaeaef" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:text="Toggles" android:paddingTop="50.669983dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:shadowDx="1.0" android:shadowDy="1.0" />
    <ImageView android:layout_gravity="bottom|center" android:background="@drawable/stat_bg_on" android:paddingLeft="4.3299866dip" android:paddingRight="4.3299866dip" android:layout_width="fill_parent" android:layout_height="3.1999817dip" android:layout_marginBottom="4.799988dip" android:scaleType="fitXY" />
	<ImageView android:background="@drawable/divider" android:layout_width="320.0px" android:layout_height="1.0px" />
</FrameLayout>